/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pagos;

import javax.swing.JOptionPane;
import java.awt.*;


/**
 *
 * @author Andres
 */
public class jifEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifGasolina
     */
    public jifEmpleado() {
        initComponents();
        setPreferredSize(new Dimension(600,920));
        this.deshabilitar();
    }
    
    
    
     public void deshabilitar(){
        this.txtClave.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHorasT.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumEmp.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        
        this.txtTotal.setEnabled(false);
        this.txtPagoAdicional.setEnabled(false);
        this.txtPagoTotal.setEnabled(false);
        this.txtImpuestos.setEnabled(false);
        
        
        
        this.btnMostrar.setEnabled(false);
        this.btnGuardar1.setEnabled(false);
    }
    
    public void habilitar(){                
        this.txtClave.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHorasT.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumEmp.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        
        
        this.btnGuardar1.setEnabled(true);
    }
    
    public void limpiar(){
        this.txtClave.setText("");
        this.txtDomicilio.setText("");
        this.txtHorasT.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtNumEmp.setText("");
        this.txtPuesto.setText("");
        this.txtImpuestos.setText("");
        this.txtPagoHora.setText("");
        this.txtTotal.setText("");
        this.txtPagoAdicional.setText("");
        this.txtPagoTotal.setText("");
        
        
        this.cmbNivel.setSelectedIndex(0);
}
    public boolean validar(){
        boolean exito=false;
            if(this.txtClave.getText().equals(""))exito=true;
            if(this.txtDomicilio.getText().equals(""))exito=true;
            if(this.txtHorasT.getText().equals(""))exito=true;
            if(this.txtImpuesto.getText().equals(""))exito=true;
            if(this.txtNombre.getText().equals(""))exito=true;
            if(this.txtNumEmp.getText().equals(""))exito=true;
            if(this.txtPuesto.getText().equals(""))exito=true;       
            if(this.txtPagoHora.getText().equals(""))exito=true;   
            if(this.txtTotal.getText().equals(""))exito=true;   
            if(this.txtPagoAdicional.getText().equals(""))exito=true;   
            if(this.txtPagoTotal.getText().equals(""))exito=true;   
           
            return exito;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNumEmp = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtClave = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtPagoAdicional = new javax.swing.JTextField();
        txtPagoTotal = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtHorasT = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        cmbNivel = new javax.swing.JComboBox<>();
        btnNuevo1 = new javax.swing.JButton();
        btnGuardar2 = new javax.swing.JButton();
        btnGuardar3 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba de Gs");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24))); // NOI18N
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setText("Domicilio:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(110, 190, 90, 22);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setText("Numero Empleado:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 90, 170, 22);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setText("Nombre:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(120, 140, 77, 22);

        txtNumEmp.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtNumEmp.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNumEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumEmpActionPerformed(evt);
            }
        });
        jPanel1.add(txtNumEmp);
        txtNumEmp.setBounds(220, 90, 170, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setText("Clave Contrato:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(60, 50, 140, 22);

        txtClave.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtClave.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClaveActionPerformed(evt);
            }
        });
        jPanel1.add(txtClave);
        txtClave.setBounds(220, 40, 170, 30);

        btnCerrar.setBackground(new java.awt.Color(204, 204, 204));
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCerrar);
        btnCerrar.setBounds(500, 700, 80, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setText("%Impuesto:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(90, 290, 110, 22);

        jLabel10.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel10.setText("Puesto:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(130, 240, 77, 22);

        jLabel12.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel12.setText("Nivel:");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(140, 340, 60, 22);

        jLabel13.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel13.setText("Pago por Hora:");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(60, 390, 140, 22);

        txtDomicilio.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtDomicilio.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        jPanel1.add(txtDomicilio);
        txtDomicilio.setBounds(220, 190, 170, 30);

        txtNombre.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtNombre.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel1.add(txtNombre);
        txtNombre.setBounds(220, 140, 170, 30);

        txtPuesto.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtPuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtPuesto);
        txtPuesto.setBounds(220, 240, 170, 30);

        txtImpuesto.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(220, 290, 170, 30);

        txtPagoHora.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtPagoHora.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPagoHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoHoraActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoHora);
        txtPagoHora.setBounds(220, 380, 170, 30);

        btnNuevo.setBackground(new java.awt.Color(204, 204, 204));
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo);
        btnNuevo.setBounds(520, 40, 80, 80);

        jLabel11.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel11.setText("Total:");

        jLabel15.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel15.setText("Pago Adicional:");

        jLabel16.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel16.setText("Pago Impuestos:");

        jLabel17.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel17.setText("Pago Total:");

        txtPagoAdicional.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtPagoAdicional.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPagoAdicional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoAdicionalActionPerformed(evt);
            }
        });

        txtPagoTotal.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtPagoTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPagoTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoTotalActionPerformed(evt);
            }
        });

        txtImpuestos.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtImpuestos.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestosActionPerformed(evt);
            }
        });

        txtTotal.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jLabel17))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel16)))
                .addGap(26, 26, 26)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtImpuestos, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPagoTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPagoAdicional, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPagoAdicional, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtImpuestos, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPagoTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addContainerGap())
        );

        jPanel1.add(jPanel3);
        jPanel3.setBounds(110, 480, 430, 190);

        jLabel14.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel14.setText("Horas Trabajadas:");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(40, 430, 170, 22);

        txtHorasT.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        txtHorasT.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtHorasT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasTActionPerformed(evt);
            }
        });
        jPanel1.add(txtHorasT);
        txtHorasT.setBounds(220, 430, 170, 30);

        btnMostrar.setBackground(new java.awt.Color(204, 204, 204));
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnMostrar);
        btnMostrar.setBounds(520, 330, 80, 80);

        btnLimpiar.setBackground(new java.awt.Color(204, 204, 204));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        jPanel1.add(btnLimpiar);
        btnLimpiar.setBounds(50, 700, 65, 30);

        btnCancelar.setBackground(new java.awt.Color(204, 204, 204));
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelar);
        btnCancelar.setBounds(270, 700, 80, 30);

        cmbNivel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nivel 1", "Nivel 2", "Nivel 3" }));
        jPanel1.add(cmbNivel);
        cmbNivel.setBounds(220, 330, 160, 40);

        btnNuevo1.setBackground(new java.awt.Color(204, 204, 204));
        btnNuevo1.setText("Nuevo");
        btnNuevo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo1);
        btnNuevo1.setBounds(520, 40, 80, 80);

        btnGuardar2.setText("Guardar");
        btnGuardar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardar2ActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar2);
        btnGuardar2.setBounds(690, 650, 0, 10);

        btnGuardar3.setText("Guardar");
        btnGuardar3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardar3ActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar3);
        btnGuardar3.setBounds(610, 260, 71, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 710, 740);
        jPanel1.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumEmpActionPerformed

    private void txtClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClaveActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtPagoAdicionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoAdicionalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoAdicionalActionPerformed

    private void txtPagoHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoHoraActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        emp = new Empleado() {
            @Override
            public float calcularTotal() {
                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public float calcularImpuesto() {
                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        };
         this.habilitar();
         this.limpiar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtHorasTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasTActionPerformed

    private void txtPagoTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoTotalActionPerformed

    private void txtImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestosActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
          int opcion = 0;

        opcion = JOptionPane.showConfirmDialog(this, "Deseas Salir", "Nomina", JOptionPane.YES_NO_OPTION);
        if ( opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnNuevo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevo1ActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:

        if (emp != null) {

           
            this.txtNombre.setText(emp.getNombre());
           

            int nivel = emp.getNivel();
            switch (nivel) {
                case 1:
                this.cmbNivel.setSelectedIndex(0);
                break;
                case 2:
                this.cmbNivel.setSelectedIndex(1);
                break;
                case 3:
                this.cmbNivel.setSelectedIndex(2);
                default:

                break;
            }

            this.txtClave.setEnabled(false);
            this.txtDomicilio.setEnabled(false);
            this.txtHorasT.setEnabled(false);
            this.txtImpuesto.setEnabled(false);
            this.txtNombre.setEnabled(false);
            this.txtNumEmp.setEnabled(false);
            this.txtPuesto.setEnabled(false);
            this.cmbNivel.setEnabled(false);
            this.txtPagoHora.setEnabled(false);

            this.txtTotal.setText("");
            this.txtPagoAdicional.setText("");
            this.txtPagoTotal.setText("");
            this.txtImpuestos.setText("");

            this.txtTotal.setText(String.valueOf(emp.calcularTotal()));
            this.txtPagoAdicional.setText(String.valueOf(emp.calcularAdicional()));
            this.txtImpuestos.setText(String.valueOf(emp.calcularImpuesto()));
            this.txtPagoTotal.setText(String.valueOf(emp.calcularTotal()-emp.calcularImpuesto()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnGuardar3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardar3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardar3ActionPerformed

    private void btnGuardar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardar2ActionPerformed
        // TODO add your handling code here:
        if(this.validar()==false){
                     emp.setNombre(this.txtNombre.getText());

                    int nivel = this.cmbNivel.getSelectedIndex();
                    switch(nivel){
                        case 0:
                        emp.setNivel(1); break;
                        case 1:
                        emp.setNivel(2); break;
                        case 2:
                        emp.setNivel(3); break;

                    }

                    JOptionPane.showMessageDialog(this,"Se guardó la información. ");
                    this.btnMostrar.setEnabled(true);

                }
                else JOptionPane.showMessageDialog(this,"Falta capturar información. ");
    }//GEN-LAST:event_btnGuardar2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar2;
    private javax.swing.JButton btnGuardar3;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnNuevo1;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHorasT;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmp;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

private Empleado emp;
}
